# NetLearning

./: NetLearning.sln  README.md
MeetApi/: AppContext.cs  MeetApi.csproj  Program.cs
MeetApi/Controllers/: AccountController.cs  AuthorizationController.cs  ChatsController.cs  InteractionsController.cs  MessagesController.cs  ProfileController.cs  TestController.cs  UsersSearchController.cs
MeetApi/Data/: AppDbContext.cs
MeetApi/Exceptions/: ValidationException.cs
MeetApi/Hubs/: ChatHub.cs
MeetApi/Middleware/: ExceptionHandlingMiddleware.cs
MeetApi/Models/: AppContext.cs  Chat.cs  ChatInfo.cs  ChatToUser.cs  City.cs  ErrorDto.cs  Filter.cs  Hobby.cs  LoginModel.cs  LoginToServer.cs  Message.cs  User.cs  (+13 more)
MeetApiCore/: MeetApiCore.csproj
MeetApiCore/Data/: AppDbContext.cs
MeetApiCore/Exceptions/: BadRequestException.cs
MeetApiCore/Interfaces/Services/: IAuthenticationService.cs  IBlockedUsersDataService.cs  IChatsDataService.cs  ICitiesDataService.cs  IHobbiesDataService.cs  IMessageSendingService.cs  IMessagesDataService.cs  IPicturesDataService.cs  IProfileService.cs  IRegistrationService.cs  IUserSearchService.cs  IUsersDataService.cs
MeetApiCore/Models/: City.cs  Filter.cs  Hobby.cs  LoginToServer.cs  Message.cs  MessageToClient.cs  MessageToServer.cs  Profile.cs  ProfileFormToServer.cs  Register.cs  User.cs
MeetApiCore/Services/: AuthenticationService.cs  BlockedUsersDataService.cs  ChatsDataService.cs  CitiesDataService.cs  HobbiesDataService.cs  MessageSendingService.cs  MessagesDataService.cs  PicturesDataService.cs  ProfileService.cs  RegistrationService.cs  UserSearchService.cs  UsersDataService.cs
MeetApiCore/SignalRContext/: ChatHub.cs  CustomUserIdProvider.cs
MeetApiServer/: MeetApiServer.csproj  Program.cs  ServiceExtentions.cs
NetLearning/: Program.cs
WebAuth/: Program.cs  WebAuth.csproj
WebAuth/Areas/Identity/Pages/: _ViewImports.cshtml
WebAuth/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
WebAuth/Controllers/: HomeController.cs
WebAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAuth/Models/: ErrorViewModel.cs
WebAuth/Properties/: launchSettings.json
WebAuth/Views/: _ViewImports.cshtml
WebAuth/Views/Shared/: _Layout.cshtml
testing/: Program.cs  appContext.cs  testing.csproj
(+34 files in other folders)
